http {
server {
    listen 80;
    server_name schedulehanaro.digital www.schedulehanaro.digital;

    root /usr/share/nginx/html;
    index index.html;

    location /.well-known/acme-challenge/ {
        allow all;
    }

    location / {
        try_files               $uri $uri/ /index.html;
    }

    error_page 404              /index.html;

    error_log                   /var/log/nginx/error.log;
    access_log                  /var/log/nginx/access.log;
}

server {
        listen 443 ssl;
        server_name synergyy.link;

        ssl_certificate /etc/letsencrypt/live/synergyy.link/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/synergyy.link/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
        proxy_pass  http://preonb:8080; // preonb는 spring 컨테이너 이름
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
}
