# 1)
server {
  listen 80;
  server_name schedulehanaro.digital;
  return 301 https://schedulehanaro.digital$request_uri;

}

# 2)
server {
    listen 443 ssl;
    server_name schedulehanaro.digital;

    # ssl 인증서 적용하기
    ssl_certificate /etc/letsencrypt/live/schedulehanaro.digital/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/schedulehanaro.digital/privkey.pem;

    location /.well-known/acme-challenge/ {
        allow all;
    }

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files               $uri $uri/ /index.html;
    }

    error_page 404              /index.html;
}